{
  "name": "y",
  "version": "y",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.11.0",
    "cypress-image-diff-html-report": "^2.1.2",
    "cypress-image-diff-js": "^2.2.1",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  }
}
